<!DOCTYPE html>
<html>
<head>
<title>Hrym portfolio site</title>

<link href="https://fonts.googleapis.com/css?family=Nunito+Sans:300" rel="stylesheet"> 
<script src="https://cdnjs.cloudflare.com/ajax/libs/processing.js/1.6.6/processing.js" integrity="sha256-d8SyHxhILgiYTunnvHSobCP8a8WSBiq5QKBep07Y81U=" crossorigin="anonymous"></script>


<style>







body {



  background-color:#E8E8E8;

  color:#6E6E6E;

  height:100vh;

  margin:0;

  align-items: center;

  justify-content: center;

  font-family: 'Nunito Sans', sans-serif;



}



header{

  width:100%;

  height:550px;

  background: linear-gradient(45deg, red,blue);

}


#processing-canvas{width:100%;}


#header-title{

  color:white;

  font-size:60px;

  text-align:center;}



#content-area{width:100%;



  background-color:;
}
#content{width:80%;



  background-color:;



  margin: 0 auto;





}


h1{text-align: center;

   font-size:30px;

}





h2 {

    padding:10px;

    border-bottom:solid 1px #6E6E6E; 

    font-size:25px;

    font-weight:300;

}

</style>

</head>

<body> 

<header>



  <div id="header-title">Hrym Portfolio</div>

  <div>Hero-header</div>
  
  <script type="text/processing" data-processing-target="processing-canvas">
void setup(){
size(1900, 900);
background(255);
}
float x = 400;
float y = 300;
int r = 400;

void draw(){
fill(255, 0);
noStroke();
rect(0, 0, 800, 600);
noFill();
x = x + random(-2, 2);
y = y + random(-2, 2);
stroke(random(255), random(255), 255);
ellipse(x, y, r, r);
}
</script>

<canvas id="processing-canvas"></canvas>

</header>


<div id="content-area">



<div id="content">



  <h1>WORKS</h1>


  <div></div>

 </div>
  
  <h2>Javascript / HTML / CSS</h2>

  <img src="https://drive.google.com/uc?id=1D1jgcRAZn2e3PIChK5yjm3yf9NDF-zcM" height="260" alt="作品1画像">

  <h2>Processing</h2>

  <div>

    <div class="video">

    <iframe width="560" height="315" src="https://www.youtube.com/embed/Wi9BhnOzEuo" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

    <iframe width="560" height="315" src="https://www.youtube.com/embed/ggJ8a3IDCgo" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>


    </div>

 </div>

 
 <h2>Another works</h2>

 </div>

<footer>

 </footer>
</body>
</html>
